spring.application.name=food-truck

#logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
#logging.level.root=info
#logging.level.mcp.cloudtrace=info

server.port=8082

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic