# FoodTruck

./: boot.sh  docker-compose.separed.yml  docker-compose.yml  prometheus.yml  readme.md
categoria/: pom.xml
categoria/src/main/java/com/example/categoria/: CategoriaApplication.java  CategoriaRoute.java
categoria/src/main/java/com/example/categoria/log/: Log.java  LogDownstream.java  Logger.java
categoria/src/main/resources/: application.properties
cliente/: docker-compose.yml  pom.xml
cliente/src/main/java/com/example/cliente/: Cliente.java  ClienteApplication.java  ClienteRestController.java
cliente/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  bootstrap.yml
cliente/src/test/java/com/example/cliente/: ClienteApplicationTests.java
devops/: boot.sh  secrets-manager.cf.yml
food-truck/: docker-compose.yml  json-server.json  pom.xml
food-truck/src/main/java/com/example/foodtruck/: FoodTruckApplication.java  Pedido.java  PedidoController.java  PedidoNovo.java  PedidoService.java  RxCommon.java
food-truck/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml  logback.xml
food-truck/src/test/java/com/example/foodtruck/: FoodTruckApplicationTests.java
log-tracing/: pom.xml
log-tracing/src/main/java/com/example/logtracing/: Application.java
log-tracing/src/main/java/com/example/logtracing/config/: ApacheHttpClient.java  AwsExcludeConfiguration.java  FeignConfig.java  RedisConfig.java  TokenConfig.java
log-tracing/src/main/java/com/example/logtracing/config/metrics/: CustomWebTagsProvider.java  MeterRegistryConfig.java
log-tracing/src/main/java/com/example/logtracing/log/: Log.java  LogDownstream.java  LogSplunk.java  LogUpstream.java  Logger.java
log-tracing/src/test/java/com/example/logtracing/: LogTracingApplicationTests.java
produto/: pom.xml
produto/src/main/java/com/example/produto/: Produto.java  ProdutoApplication.java  ProdutoRestController.java
produto/src/main/java/com/example/produto/config/: ApacheHttpClient.java  FeignConfig.java
produto/src/main/java/com/example/produto/log/: Log.java  LogDownstream.java  LogSplunk.java  LogUpstream.java
produto/src/main/resources/: application.properties  application.yml  banner.txt
(+5 files in other folders)
